<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Ваш заказ принят!</title>

    <meta http-equiv="Refresh" content="3; url=/">
</head>
<body>
<h1>Ваш заказ принят!</h1>
</body>
</html>